# goobi-viewer-desktop-client

./: .project  README.md  build.xml  package-lock.json  package.json  setup.nsi
assets/css/: menubar.css
assets/html/: menubar.html
configs/default/: app.config.js
configs/zlb/: app.config.js
locales/de/: translation.json  translation.missing.json
locales/en/: translation.json
src/configs/: app.config.js  forge-config.js  i18next.config.js
src/javascript/: drm.js  main.js  menu.js  pdf-preload.js  preload.js  window.js
themes/default/config/: app.config.js  forge-config.js
themes/wuw/config/: app.config.js  forge-config.js
themes/wuw/locales/de/: translation.json
themes/zlb/: setup.nsi
themes/zlb/config/: app.config.js  forge-config.js
themes/zlb/locales/de/: translation.json
themes/zlb/locales/en/: translation.json
