<project name="goobi-viewer-desktop" default="installer">

	<property name="version" value="1.2" />
	<property name="installer-name" value="Goobi-viewer-Desktop-Client" />
	<property name="nsisant-path" value="lib-build/nsisant-1.3.jar" />
	<property name="nsis-path" value="/usr/bin/" />
	<property name="product-path" value="out/Goobi-viewer-Desktop-Client-win32-x64" />
	<property name="output-dir" value="out" />
	<property name="installer-icon" value="assets/icons/app_32.ico" />
	<property name="make-result-path" value="out/make/deb/x64/" />

	
	<taskdef name="nsis" classname="com.danielreese.nsisant.Task" classpath="${nsisant-path}" />
	
	<target name="installer" description="Build installer for windows and linux systems">
		<antcall target="installer-linux"></antcall>
		<antcall target="installer-windows"></antcall>
	</target>
	
	<target name="installer-windows" description="Build installer producing a windows executable installer file using nsis" depends="make-windows">
		<echo message="Building NSIS installer..." />
		<nsis script="setup.nsi" path="${nsis-path}" verbosity="4" noconfig="no">
			<define name="PRODUCTPATH" value="${product-path}/*" />
			<define name="VERSION" value="${version}" />
			<define name="PATH_OUTFILE" value="${output-dir}/${installer-name}_${version}.exe" />
			<define name="MUI_ICON" value="${installer-icon}" />
		</nsis>
	</target>
	
	<target name="installer-linux" description="Build installer producing a Debian-package for Ubuntu systems" depends="make-linux">
		<echo message="Copying installer to ${output-dir}" />
		<copy todir="${output-dir}" flatten="true">
	  		<fileset dir="${make-result-path}"/>
	  	</copy>
	</target>
	
	<target name="npm" description="Install npm dependencies">
		<exec executable="npm">
			<arg value="install"/>
		</exec>
	</target>
	
	<target name="make-linux" description="Create product files for linux environment" depends="npm">
		<echo message="Building .deb installer..." />
		<exec executable="npx">
			<arg value="electron-forge"/>
			<arg value="make"/>
		</exec>
	</target>
	
	<target name="make-windows" description="Create product files for windows environment" depends="npm">
			<echo message="Packaging windows program files" />
			<exec executable="npx">
				<arg value="electron-forge"/>
				<arg value="package"/>
				<arg value="--platform=win32"/>
			</exec>
		</target>

</project>